# API
HOST=0.0.0.0
PORT=3000

# DATABASE
 DB_USERNAME=postgres
 DB_PASSWORD=*games-2021
 DB_NAME=gameshq_api_test
 DB_HOSTNAME=127.0.0.1
 DB_PORT=5435

SLACK_ARENA_SIGNING_SECRET=fake
SLACK_ARENA_XHQ_CHANNEL=fake
SLACK_ARENA_TOKEN=fake
SLACK_TOWER_SIGNING_SECRET=fake
SLACK_TOWER_TOKEN=fake

# FIREBASE
GOOGLE_APPLICATION_CREDENTIALS={"type": "fake", "project_id": "fake", "private_key": "fake", "client_email": "fake"}

# SLACK
FRONT_END_APP_BOT_TOKEN=fake